info face="font-export" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=54 base=54 scaleW=325 scaleH=326 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="font-export.png"
chars count=98
char id=33 x=306 y=160 width=9 height=40 xoffset=0 yoffset=14 xadvance=12 page=0 chnl=0 letter="!"
char id=34 x=76 y=179 width=18 height=15 xoffset=0 yoffset=14 xadvance=21 page=0 chnl=0 letter="""
char id=35 x=68 y=239 width=31 height=38 xoffset=0 yoffset=16 xadvance=34 page=0 chnl=0 letter="#"
char id=36 x=189 y=167 width=27 height=55 xoffset=0 yoffset=7 xadvance=30 page=0 chnl=0 letter="$"
char id=37 x=54 y=0 width=32 height=43 xoffset=0 yoffset=13 xadvance=35 page=0 chnl=0 letter="%"
char id=38 x=0 y=198 width=38 height=42 xoffset=0 yoffset=13 xadvance=41 page=0 chnl=0 letter="&"
char id=39 x=95 y=179 width=8 height=15 xoffset=0 yoffset=14 xadvance=11 page=0 chnl=0 letter="'"
char id=40 x=290 y=126 width=15 height=52 xoffset=0 yoffset=10 xadvance=18 page=0 chnl=0 letter="("
char id=41 x=290 y=179 width=15 height=52 xoffset=0 yoffset=10 xadvance=18 page=0 chnl=0 letter=")"
char id=42 x=268 y=243 width=21 height=22 xoffset=0 yoffset=12 xadvance=24 page=0 chnl=0 letter="*"
char id=43 x=161 y=233 width=27 height=27 xoffset=0 yoffset=26 xadvance=30 page=0 chnl=0 letter="+"
char id=44 x=270 y=227 width=12 height=15 xoffset=0 yoffset=46 xadvance=15 page=0 chnl=0 letter=","
char id=45 x=86 y=85 width=18 height=8 xoffset=0 yoffset=35 xadvance=21 page=0 chnl=0 letter="-"
char id=46 x=283 y=232 width=9 height=10 xoffset=0 yoffset=44 xadvance=12 page=0 chnl=0 letter="."
char id=47 x=244 y=198 width=25 height=44 xoffset=0 yoffset=12 xadvance=28 page=0 chnl=0 letter="/"
char id=48 x=86 y=44 width=30 height=40 xoffset=0 yoffset=15 xadvance=33 page=0 chnl=0 letter="0"
char id=49 x=258 y=0 width=21 height=38 xoffset=0 yoffset=16 xadvance=24 page=0 chnl=0 letter="1"
char id=50 x=217 y=250 width=26 height=39 xoffset=0 yoffset=15 xadvance=29 page=0 chnl=0 letter="2"
char id=51 x=231 y=0 width=26 height=40 xoffset=0 yoffset=15 xadvance=29 page=0 chnl=0 letter="3"
char id=52 x=147 y=41 width=28 height=38 xoffset=0 yoffset=16 xadvance=31 page=0 chnl=0 letter="4"
char id=53 x=189 y=223 width=27 height=39 xoffset=0 yoffset=16 xadvance=30 page=0 chnl=0 letter="5"
char id=54 x=117 y=41 width=29 height=40 xoffset=0 yoffset=15 xadvance=32 page=0 chnl=0 letter="6"
char id=55 x=244 y=158 width=25 height=39 xoffset=0 yoffset=16 xadvance=28 page=0 chnl=0 letter="7"
char id=56 x=100 y=280 width=30 height=40 xoffset=0 yoffset=15 xadvance=33 page=0 chnl=0 letter="8"
char id=57 x=76 y=138 width=30 height=40 xoffset=0 yoffset=15 xadvance=33 page=0 chnl=0 letter="9"
char id=58 x=204 y=45 width=9 height=27 xoffset=0 yoffset=27 xadvance=12 page=0 chnl=0 letter=":"
char id=59 x=304 y=288 width=12 height=34 xoffset=0 yoffset=27 xadvance=15 page=0 chnl=0 letter=";"
char id=60 x=224 y=86 width=25 height=29 xoffset=0 yoffset=25 xadvance=28 page=0 chnl=0 letter="<"
char id=61 x=107 y=159 width=26 height=19 xoffset=0 yoffset=30 xadvance=29 page=0 chnl=0 letter="="
char id=62 x=243 y=290 width=24 height=29 xoffset=0 yoffset=25 xadvance=27 page=0 chnl=0 letter=">"
char id=63 x=244 y=243 width=23 height=40 xoffset=0 yoffset=14 xadvance=26 page=0 chnl=0 letter="?"
char id=64 x=0 y=0 width=53 height=54 xoffset=0 yoffset=12 xadvance=56 page=0 chnl=0 letter="@"
char id=65 x=34 y=282 width=33 height=40 xoffset=0 yoffset=14 xadvance=36 page=0 chnl=0 letter="A"
char id=66 x=118 y=0 width=29 height=40 xoffset=0 yoffset=14 xadvance=32 page=0 chnl=0 letter="B"
char id=67 x=160 y=262 width=28 height=41 xoffset=0 yoffset=14 xadvance=31 page=0 chnl=0 letter="C"
char id=68 x=73 y=198 width=31 height=40 xoffset=0 yoffset=14 xadvance=34 page=0 chnl=0 letter="D"
char id=69 x=221 y=117 width=26 height=40 xoffset=0 yoffset=14 xadvance=29 page=0 chnl=0 letter="E"
char id=70 x=224 y=45 width=26 height=40 xoffset=0 yoffset=14 xadvance=29 page=0 chnl=0 letter="F"
char id=71 x=78 y=96 width=30 height=41 xoffset=0 yoffset=14 xadvance=33 page=0 chnl=0 letter="G"
char id=72 x=68 y=278 width=31 height=40 xoffset=0 yoffset=14 xadvance=34 page=0 chnl=0 letter="H"
char id=73 x=308 y=45 width=9 height=40 xoffset=0 yoffset=14 xadvance=12 page=0 chnl=0 letter="I"
char id=74 x=299 y=0 width=13 height=44 xoffset=0 yoffset=14 xadvance=16 page=0 chnl=0 letter="J"
char id=75 x=109 y=85 width=30 height=40 xoffset=0 yoffset=14 xadvance=33 page=0 chnl=0 letter="K"
char id=76 x=248 y=116 width=23 height=40 xoffset=0 yoffset=14 xadvance=26 page=0 chnl=0 letter="L"
char id=77 x=0 y=157 width=42 height=40 xoffset=0 yoffset=14 xadvance=45 page=0 chnl=0 letter="M"
char id=78 x=43 y=157 width=32 height=40 xoffset=0 yoffset=14 xadvance=35 page=0 chnl=0 letter="N"
char id=79 x=44 y=96 width=33 height=41 xoffset=0 yoffset=14 xadvance=36 page=0 chnl=0 letter="O"
char id=80 x=131 y=221 width=29 height=40 xoffset=0 yoffset=14 xadvance=32 page=0 chnl=0 letter="P"
char id=81 x=0 y=276 width=33 height=49 xoffset=0 yoffset=14 xadvance=36 page=0 chnl=0 letter="Q"
char id=82 x=87 y=0 width=30 height=40 xoffset=0 yoffset=14 xadvance=33 page=0 chnl=0 letter="R"
char id=83 x=140 y=82 width=28 height=41 xoffset=0 yoffset=14 xadvance=31 page=0 chnl=0 letter="S"
char id=84 x=100 y=239 width=30 height=40 xoffset=0 yoffset=14 xadvance=33 page=0 chnl=0 letter="T"
char id=85 x=105 y=179 width=30 height=41 xoffset=0 yoffset=14 xadvance=33 page=0 chnl=0 letter="U"
char id=86 x=34 y=241 width=33 height=40 xoffset=0 yoffset=14 xadvance=36 page=0 chnl=0 letter="V"
char id=87 x=0 y=55 width=52 height=40 xoffset=0 yoffset=14 xadvance=55 page=0 chnl=0 letter="W"
char id=88 x=39 y=198 width=33 height=40 xoffset=0 yoffset=14 xadvance=36 page=0 chnl=0 letter="X"
char id=89 x=53 y=55 width=32 height=40 xoffset=0 yoffset=14 xadvance=35 page=0 chnl=0 letter="Y"
char id=90 x=169 y=80 width=27 height=40 xoffset=0 yoffset=14 xadvance=30 page=0 chnl=0 letter="Z"
char id=91 x=292 y=53 width=15 height=51 xoffset=0 yoffset=10 xadvance=18 page=0 chnl=0 letter="["
char id=92 x=204 y=0 width=26 height=44 xoffset=0 yoffset=12 xadvance=29 page=0 chnl=0 letter="\"
char id=93 x=288 y=266 width=15 height=51 xoffset=0 yoffset=10 xadvance=18 page=0 chnl=0 letter="]"
char id=94 x=107 y=138 width=30 height=20 xoffset=0 yoffset=16 xadvance=33 page=0 chnl=0 letter="^"
char id=96 x=251 y=73 width=17 height=12 xoffset=0 yoffset=10 xadvance=20 page=0 chnl=0 letter="`"
char id=97 x=148 y=0 width=27 height=31 xoffset=0 yoffset=24 xadvance=30 page=0 chnl=0 letter="a"
char id=98 x=165 y=124 width=27 height=42 xoffset=0 yoffset=13 xadvance=30 page=0 chnl=0 letter="b"
char id=99 x=251 y=41 width=22 height=31 xoffset=0 yoffset=24 xadvance=25 page=0 chnl=0 letter="c"
char id=100 x=176 y=32 width=27 height=42 xoffset=0 yoffset=13 xadvance=30 page=0 chnl=0 letter="d"
char id=101 x=138 y=126 width=26 height=31 xoffset=0 yoffset=24 xadvance=29 page=0 chnl=0 letter="e"
char id=102 x=268 y=266 width=19 height=41 xoffset=0 yoffset=13 xadvance=22 page=0 chnl=0 letter="f"
char id=103 x=131 y=262 width=28 height=44 xoffset=0 yoffset=24 xadvance=31 page=0 chnl=0 letter="g"
char id=104 x=217 y=164 width=26 height=41 xoffset=0 yoffset=13 xadvance=29 page=0 chnl=0 letter="h"
char id=105 x=313 y=0 width=9 height=41 xoffset=0 yoffset=13 xadvance=12 page=0 chnl=0 letter="i"
char id=106 x=304 y=232 width=14 height=55 xoffset=0 yoffset=13 xadvance=17 page=0 chnl=0 letter="j"
char id=107 x=197 y=75 width=26 height=41 xoffset=0 yoffset=13 xadvance=29 page=0 chnl=0 letter="k"
char id=108 x=316 y=86 width=8 height=41 xoffset=0 yoffset=13 xadvance=11 page=0 chnl=0 letter="l"
char id=109 x=0 y=96 width=43 height=30 xoffset=0 yoffset=24 xadvance=46 page=0 chnl=0 letter="m"
char id=110 x=216 y=293 width=26 height=30 xoffset=0 yoffset=24 xadvance=29 page=0 chnl=0 letter="n"
char id=111 x=176 y=0 width=27 height=31 xoffset=0 yoffset=24 xadvance=30 page=0 chnl=0 letter="o"
char id=112 x=161 y=189 width=27 height=43 xoffset=0 yoffset=24 xadvance=30 page=0 chnl=0 letter="p"
char id=113 x=217 y=206 width=26 height=43 xoffset=0 yoffset=24 xadvance=29 page=0 chnl=0 letter="q"
char id=114 x=270 y=196 width=18 height=30 xoffset=0 yoffset=24 xadvance=21 page=0 chnl=0 letter="r"
char id=115 x=136 y=189 width=24 height=31 xoffset=0 yoffset=24 xadvance=27 page=0 chnl=0 letter="s"
char id=116 x=270 y=157 width=19 height=38 xoffset=0 yoffset=17 xadvance=22 page=0 chnl=0 letter="t"
char id=117 x=189 y=293 width=26 height=30 xoffset=0 yoffset=25 xadvance=29 page=0 chnl=0 letter="u"
char id=118 x=136 y=159 width=28 height=29 xoffset=0 yoffset=25 xadvance=31 page=0 chnl=0 letter="v"
char id=119 x=0 y=127 width=43 height=29 xoffset=0 yoffset=25 xadvance=46 page=0 chnl=0 letter="w"
char id=120 x=189 y=263 width=27 height=29 xoffset=0 yoffset=25 xadvance=30 page=0 chnl=0 letter="x"
char id=121 x=193 y=121 width=27 height=42 xoffset=0 yoffset=25 xadvance=30 page=0 chnl=0 letter="y"
char id=122 x=250 y=86 width=22 height=29 xoffset=0 yoffset=25 xadvance=25 page=0 chnl=0 letter="z"
char id=123 x=280 y=0 width=18 height=52 xoffset=0 yoffset=10 xadvance=21 page=0 chnl=0 letter="{"
char id=124 x=306 y=105 width=9 height=54 xoffset=0 yoffset=13 xadvance=12 page=0 chnl=0 letter="|"
char id=125 x=273 y=73 width=18 height=52 xoffset=0 yoffset=10 xadvance=21 page=0 chnl=0 letter="}"
char id=126 x=44 y=138 width=26 height=11 xoffset=0 yoffset=34 xadvance=29 page=0 chnl=0 letter="~"
char id=8226 x=268 y=308 width=16 height=17 xoffset=0 yoffset=32 xadvance=19 page=0 chnl=0 letter="•"
char id=169 x=0 y=241 width=33 height=34 xoffset=0 yoffset=12 xadvance=36 page=0 chnl=0 letter="©"
char id=95 x=54 y=44 width=26 height=7 xoffset=0 yoffset=58 xadvance=29 page=0 chnl=0 letter="_"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=136 page=0 chnl=0 letter="	"

kernings count=0
